==2291834== 148 (64 direct, 84 indirect) bytes in 2 blocks are definitely lost in loss record 29 of 73
==2291834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291834==    by 0x109806: create_command_list (main.c:157)
==2291834==    by 0x10A0C5: main (main.c:364)

==2291834== 72 bytes in 2 blocks are indirectly lost in loss record 22 of 73
==2291834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291834==    by 0x10986A: create_command_list (main.c:167)
==2291834==    by 0x10A0C5: main (main.c:364)

==2291834== 10 bytes in 2 blocks are definitely lost in loss record 6 of 73
==2291834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291834==    by 0x10A6AE: trim_quote (heredoc_creation.c:21)
==2291834==    by 0x10AB91: heredoc (heredoc_creation.c:143)
==2291834==    by 0x10A5C2: create_input_redirect (redirection.c:33)
==2291834==    by 0x1099DA: create_command_list (main.c:191)
==2291834==    by 0x10A0C5: main (main.c:364)
==2291834== 
==2291834== 12 bytes in 3 blocks are indirectly lost in loss record 7 of 73
==2291834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291834==    by 0x109529: expand (main.c:81)
==2291834==    by 0x109AED: create_command_list (main.c:217)
==2291834==    by 0x10A0C5: main (main.c:364)